body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 24px 0;
    background-color: #58768a;
    width: 100%;
} 

.link a{
    margin: .2em;
}
.logo {
    width: 120px;
    height: 100px;
}

.main-content {
    max-width: 900px;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    row-gap: 1.1em;
}

.main-carrossel {
    width: 60%;
    margin: 0 auto;
}

.servicos {
    display: flex;
    column-gap: .6em;
}

.btn {
    border: 2px solid #213441;
}
.btn:hover {
    background-color: #213441;
    color: #F8F9FA;
}

.row {
    margin-bottom: 1em;
}
.form-check {
    margin-left: 1em;
}

footer {
    width: 100%;
}

/* Media Queries */
@media (max-width: 970px) {
    .main-content, .main-carrossel {
        width: 90%;
        padding: 0 10px;
    }
}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 12px 0;
        row-gap: 5px;
    }

    .logo {
        width: 80px;
        height: 70px;
    }

    .main-content, .main-carrossel {
        width: 90%;
        padding: 0 10px;
    }

    .servicos {
        flex-direction: column;
        align-items: center;
        row-gap: 0.5em;
    }
}

@media (max-width: 480px) {
    header {
        padding: 8px 0;
    }

    .logo {
        width: 60px;
        height: 50px;
    }

    .link a {
        margin: 0.1em;
    }

    .servicos {
        flex-direction: column;
        row-gap: 0.5em;
    }

    .main-content, .main-carrossel {
        width: 90%;
        padding: 0 10px;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}